{
  "name": "RoundTable",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "removeall": "rm -rf android rm -rf ios rm -rf node_modules",
    "rmnode": "rm -rf node_modules",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "npm run unit && npm run jest && npm run lint",
    "jest": "node node_modules/jest/bin/jest.js",
    "lint": "./node_modules/.bin/eslint *.js screen/**/*.js screen/ class/ models/ loc/ --fix",
    "unit": "./node_modules/.bin/mocha tests/**/*.js",
    "android-dev": "ENVFILE=.env.dev react-native run-android",
    "build-android-dev": "export ENVFILE=.env.dev && cd android && ./gradlew assembleRelease && cd ..",
    "android-relase": "ENVFILE=.env.dev react-native run-android --variant=release"
  },
  "dependencies": {
    "@types/node": "^10.12.18",
    "backbone-events-standalone": "^0.2.7",
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-config": "^0.11.7",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-device-info": "^2.1.0",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-sensors": "^5.1.8",
    "react-native-super-grid": "^3.0.4",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.19",
    "@types/react-native": "^0.57.60",
    "@types/react-test-renderer": "^16.8.1",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3",
    "typescript": "^3.5.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
